
<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
<title>云VIP解析站使用说明</title>
</head>
<body style="background-color:#000;color:#fff;">
<div>
	<h2>
		免费在线观看教程：点收藏，不迷路
			  <br />
			  1.百度想要看的视频
			  <br />
			  2.复制这个视频的链接
			  <a><img src="./images/2.png"></a><br />
			  3.把这个链接拿回来然后放在下面
			  <a><img src="./images/3.png"></a><br />		  
    </h2>
</div>
</body></html>

